{
  "name": "astro-build-time-constants",
  "version": "1.1.0",
  "description": "Astro integration to define build-time constants: dates, custom properties,...",
  "keywords": [
    "astro",
    "astro-integration",
    "build-time",
    "constants"
  ],
  "homepage": "https://pascal-brand38.github.io/astro-dev/packages/astro-build-time-constants/",
  "bugs": {
    "url": "https://github.com/pascal-brand38/astro-build-time-constants/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pascal-brand38/astro-build-time-constants.git"
  },
  "license": "MIT",
  "author": "Pascal Brand",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "astro": "^5.16.3",
    "rimraf": "^5.0.10",
    "typescript": "^5.9.3",
    "vitest": "^2.1.5"
  }
}
